input {
  jdbc {
    jdbc_driver_library => "mysql-connector-java-5.1.49-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/" 
    jdbc_user => "root"
    jdbc_password => "root"
    statement => "SELECT * from finance.credit"
  }
}



# filter {
#     mutate { rename => {"DATETIME" => "datetime"} }
#     mutate { rename => {"USER_ID" => "user"} }
#     mutate { rename => {"SESSION_ID" => "session"} }
#     mutate { rename => {"DISPLAY_NAME" => "intent"} }
#     mutate { rename => {"SESSION_STEP" => "step"} }



#    		date {
# 		    locale => "eng"
# 			match => ["DATETIME", "yyyy-MM-dd HH:mm:ss", "ISO8601"]
# 			target => "DATETIME"
#            }	  

# }

output{
  elasticsearch {
    hosts => ["localhost:9200"] 
    index => "finance-credit"
  }
}